<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>

    
    <header>
        <div class="header__link-bg">
        <div class="header__link">
            <ul class="header__lang">
                <li class="lang__text"><a class="lang__text" href="">RU</a></li>
                <li class="lang__text"><a class="lang__text" href="">ENG</a></li>
                <li class="lang__text"><a class="lang__text" href="">FR</a></li>
            </ul>
            <a class="main__text" href="">8 (800) 123-45-67</a>
            <a class="main__text" href="">sales@log.ru</a>
        </div>
        </div>
        
        <div class="header__menu">
            <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light">
                            <div class="container-fluid">
                                <div class="header__logo">
                                    <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
                                    <a class="icon__text" href=""><img class="icon__img" src="img/placeholder.png" alt="">Наши офисы</a>
                                </div>
                              
                              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                  <li class="nav-item">
                                    <a class="header__nav-link" href="#">услуги</a>
                                  </li>
                                  <li class="nav-item">
                                        <a class="header__nav-link" href="#">О компании</a>
                                      </li>
                                      <li class="nav-item">
                                            <a class="header__nav-link" href="#">вакансии</a>
                                          </li>
                                          <li class="nav-item">
                                                <a class="header__nav-link" href="#">контакты</a>
                                              </li>
                                </ul>
                              </div>
                            </div>
                          </nav>
            </div>
        </div>


          <div class="header__main">
            <div class="main__info">
              <h1 class="info__title">Грузовые перевозки</h1>
              <p class="info__ds">
                Перевозка крупногабаритных грузов по России и Европе. Полное экспедирование, страхование, упаковка и хранение грузов
              </p>
            </div>
          </div>
    
    </header>

    <section class="section">

      <div class="slider"> 
        <div class="container">
          <img class="slider__solid-img" src="img/Rectangle 2.png" alt="">

          <div class="row">
            <div class="col-lg-10">
               <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-lg-6 col-md-6">
                    <h2 class="carousel__info-title">грузоперевозки
                      по европе</h2>
                    <p class="carousel__info-ds">Страны Евросоюза, а также Украина,
                      Белоруссия со всеми документами.</p>
                    <button class="carousel__info-button">ПОДРОБНЕЕ</button>
                  </div>
                  
                  <div class="col-lg-6 col-md-6">
                    <img src="img/Rectangle 4.png" alt="">
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-lg-6 col-md-6">
                    <h2 class="carousel__info-title">грузоперевозки
                      по европе</h2>
                    <p class="carousel__info-ds">Страны Евросоюза, а также Украина,
                      Белоруссия со всеми документами.</p>
                    <button class="carousel__info-button">ПОДРОБНЕЕ</button>
                  </div>
                  
                  <div class="col-lg-6 col-md-6">
                    <img src="img/Rectangle 4.png" alt="">
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-lg-6 col-md-6">
                    <h2 class="carousel__info-title">грузоперевозки
                      по европе</h2>
                    <p class="carousel__info-ds">Страны Евросоюза, а также Украина,
                      Белоруссия со всеми документами.</p>
                    <button class="carousel__info-button">ПОДРОБНЕЕ</button>
                  </div>
                  
                  <div class="col-lg-6 col-md-6">
                    <img src="img/Rectangle 4.png" alt="">
                  </div>
                </div>
              </div>
            </div>

            
          </div>
            </div>

            <div class="col-lg-2">
              <div class="slider__btn">
              <button class="carousel-control-btn" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span><img class="btn-icon-bottom" src="img/services__back.png" alt=""></span>
            </button>
            <button class="carousel-control-btn" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span><img class="btn-icon-top" src="img/services__next.png" alt=""></span>
              
            </button>
              </div>
            </div>

          </div>
          
         





        </div>
      </div>

      <div class="services">
        <div class="services__main">
          <div class="container">
            <img class="services__top-img" src="img/Rectangle 2.png" alt="">
            <h1 class="services__main-title">услуги</h1>
<div class="heey">
            <div class="row">

             <div class="col-lg-3">
              <img class="services__grid-img" src="img/Vector white.png" alt="">
              <p class="services__grid-text">Авиаперевозки</p>
             </div>

             <div class="col-lg-3">
              <img class="services__grid-img" src="img/Vector white.png" alt="">
              <p class="services__grid-text">Авиаперевозки</p>
             </div>

             <div class="col-lg-3">
              <img class="services__grid-img" src="img/Vector white.png" alt="">
              <p class="services__grid-text">Авиаперевозки</p>
             </div>

             <div class="col-lg-3">
              <img class="services__grid-img" src="img/Vector white.png" alt="">
              <p class="services__grid-text">Авиаперевозки</p>
             </div>

             <div class="col-lg-3">
              <img class="services__grid-img" src="img/Vector white.png" alt="">
              <p class="services__grid-text">Авиаперевозки</p>
             </div>

             <div class="col-lg-3">
              <img class="services__grid-img" src="img/Vector white.png" alt="">
              <p class="services__grid-text">Авиаперевозки</p>
             </div>

             <div class="col-lg-3">
              <img class="services__grid-img" src="img/Vector white.png" alt="">
              <p class="services__grid-text">Авиаперевозки</p>
             </div>

             <div class="col-lg-3">
              <img class="services__grid-img" src="img/Vector white.png" alt="">
              <p class="services__grid-text">Авиаперевозки</p>
             </div>
            </div>
</div>
          </div>
        </div>
      </div>

      <div class="info">
        <div class="info__main">
          <div class="container">
<div class="infoo">
            <div class="info__main-left">
              <img class="info__left-img" src="img/Rectangle 2.png" alt="">
              <h1 class="info__left-title">О компании</h1>
              <p class="info__left-ds">
                Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.
              </p>
            </div>

            <div class="info__main-right">
              <div class="row">

                <div class="col-lg-2 info-block">
                  <h2 class="info__right-title">48</h2>
                  <h3 class="info__right-text">офисов</h3>
                  <p class="info__right-ds">В Европе и СНГ</p>
                </div>

                <div class="col-lg-2 info-block">
                  <h2 class="info__right-title">361</h2>
                  <h3 class="info__right-text">грузовиков</h3>
                  <p class="info__right-ds">Volvo, Scania</p>
                </div>
                
                <div class="col-lg-2 info-block">
                  <img class="info-img" src="img/Rectangle 2.3.png" alt="">
                </div>

                <div class="col-lg-2 info-block">
                  <img class="info-img" src="img/Rectangle 2.3.png" alt="">
                </div>

                <div class="col-lg-2 info-block">
                  <h2 class="info__right-title">1500</h2>
                  <h3 class="info__right-text">сотрудников</h3>
                  <p class="info__right-ds">профессионалов</p>
                </div>

              </div>
            </div>
</div>
          </div>
        </div>
      </div>
     

    </section>

    <footer class="footer">
      <div class="map">
        <div style="position:relative;overflow:hidden;"><a href="https://yandex.com/maps/2/saint-petersburg/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Санкт‑Петербург</a><a href="https://yandex.com/maps/2/saint-petersburg/geo/nevskiy_prospekt/8019294/?ll=30.350139%2C59.932233&utm_medium=mapframe&utm_source=maps&z=17.55" style="color:#eee;font-size:12px;position:absolute;top:14px;">Невский проспект — Яндекс Карты</a><iframe src="https://yandex.com/map-widget/v1/-/CCUNz2fE0D" width="100%" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
      </div>
    </footer>
    
    <script src="js/bootstrap.js"></script>
</body>
</html>